<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CtEo7u" name="NaiveFFT" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="WROYFr" name="NaiveFFT">
    <GROUP id="{25C78823-93ED-6157-B3E5-FCC730C197C1}" name="Source">
      <FILE id="gtWQWe" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="WTLvUD" name="NaiveFFT.cpp" compile="1" resource="0" file="Source/NaiveFFT.cpp"/>
      <FILE id="ooGOEs" name="NaiveFFT.h" compile="0" resource="0" file="Source/NaiveFFT.h"/>
      <FILE id="tGuTlZ" name="sine.wav" compile="0" resource="1" file="Source/sine.wav"/>
      <FILE id="cfxCJf" name="WavHandler.h" compile="0" resource="0" file="Source/WavHandler.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" externalLibraries="D:\Github\NaiveFFT\fftw3f.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NaiveFFT"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NaiveFFT"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
